export const locale = {
  'lang': 'ar',
  'data': {
    'app': {
      'Famcam':'فام كام',
      'Search':'البحث',
      'Welcome_to':'مرحبا بك في ',
      'bannerSubtitle':'اطلب فيديو شخصي من احد المشاهير المفضلين لديك',
      'browse':'قائمة المشاهير',
      'My_Profile':'حسابي',
      'Change_Password':'تغيير كلمة السر',
      'New_on_Famcam':'جديد في فام كام ؟',
      'Logout':'الخروج',
      'Login':'تسجيل الدخول',
      'Submit':'إرسال',
      'TopTalenton':'المؤثرين المميزين',
      'Featured':'المتميزون',
      'Reaction':'فيديوهات مميزة',
      'Videos':'ردود الفعل',
      'ReactionVideos':'ردود فعل الجمهور',
      'FeaturedVideos':'فيديوهات مميزة',
      'loginTitle':'مرحبا',
      'loginSubtitle':'أدخل بريدك الإلكتروني لتسجيل الدخول في فام كام',
      'EmailAddress':'أدخل البريد الإلكتروني',
      'PhoneNumber':'رقم الجوال',
      'PleaseEnterPassword':'أدخل كلمة المرور',
      'PasswordLimitError':'الرقم السري يجب الا يقل عن 6 احرف على الاقل.',
      'PasswordValidError':'الرقم السري مطلوب',
      'Password':'كلمة السر',
      'ForgotPassword':'هل نسيت كلمة المرور؟',
      'Signup':'التسجيل',
      'EmailRequireError':'أدخل البريد الإلكتروني',
      'EmailPhoneValidError':'أدخل بريد إلكتروني صحيح',
      'ContinuewithFacebook':'سجل عن طريق الفيسبوك',
      'ContinuewithGoogle':'سجل عن طريق البريد الإلكتروني',
      'OR':'او',
      'signupTitle':'تسجيل',
      'signupSubtitle':'أدخل بريدك الإلكتروني ورقم جوالك للتسجيل في فام كام',
      'EmailValidError':'أدخل البريد الإلكتروني',
      'ContactNo':'رقم الجوال',
      'ContactRequiredError':'أدخل رقم الجوال',
      'ContactMinError':'يرجى إدخال رقم هاتف صحيح (من 6 إلى 15 حرفًا)',
      'ContactMaxError':'يرجى إدخال رقم هاتف صحيح (من 6 إلى 15 حرفًا)',
      'Bysigningup':'',
      'signUpConfirm':'من خلال التسجيل فإنك توافق على شروط وأحكام الاستخدام الخاصة بنا',
      'ChangePassword':'تغيير كلمة السر',
      'changePasswordSubtitle':'ملاحظة عند تغيير كلمة المرور الخاصة بك ، نطلب منك تعيين كلمة مرور آمنة تحتوي على كل من الأحرف الكبيرة والصغيرة وكذلك الأرقام. هذا هو لسلامتكم.',
      'CurrentPassword':'كلمة المرور الحالية',
      'EnterNewPassword':'أدخل كلمة المرور الجديدة للتحديث.',
      'EnterOldPassword':'الرجاء إدخال كلمة المرور القديمة.',
      'passwordValidError':'الرجاء إدخال كلمة مرور صالحة.',
      'NewPassword':'كلمة السر الجديدة',
      'passwordMinError':'الرقم السري يجب الا يقل عن 6 احرف على الاقل.',
      'ConfirmPassword':'تأكيد كلمة المرور',
      'EnterConfirmPassword':'الرجاء إدخال تأكيد كلمة المرور.',
      'passwordMatchError':'كلمات السر غير متطابقة!',
      'SetNewPassword':'ضبط كلمة السر',
      'VerifyYourAccount':'تحقق من حسابك!',
      'otpSentText':'تم إرسال رمز التحقق (OTP) إلى رقمك',
      'otpEnterText':'يرجى إدخال OTP هنا للتحقق',
      'YourOTP':'رمز التحقق',
      'otpReqError':'الرجاء إدخال رمز التحقق OTP',
      'otpValidError':'رمز التحقق غير صحيح',
      'otpMinError':'رمز التحقق غير صالح',
      'Resendotp':'إعادة إرسال رمز التحقق',
      'Verify':'تحقق',
      'CompleteYourProfile':'أكمل ملفك الشخصي',
      'Pleaseselectimage':'يرجى اختيار الصورة.',
      'FullName':'الاسم الكامل',
      'UsernameReqErr':'الرجاء إدخال اسم المستخدم.',
      'UsernameValidErr':'الرجاء إدخال اسم مستخدم صالح.',
      'Bio':'حول',
      'BioRequiredError':'الرجاء إدخال معلومات عامه',
      'BioValidError':'الرجاء إدخال معلومات صحيحة',
      'BioMaxError':'عدد الأحرف يتجاوز الحد',
      'download':'حمل تطبيق فام كام',
      'App':'التطبيق',
      'All_rights_reserved':'كل الحقوق محفوظة',
      'Privacy_Policy':'سياسة الخصوصية',
      'Terms_of_Use':'الشروط والأحكام',
      'Terms_Conditions':'الشروط والأحكام',
      'Suggestion':'الإقتراحات',
      'Contact_us':'اتصل بنا',
      'Language':'لغة',
      'TheTalent':'قائمة المشاهير',
      'Categories':'الاقسام ',
      'Sort_by':'ترتيب حسب',
      'Popularity':'شعبية',
      'Newest':'الأحدث',
      'LoadMore':'تحميل المزيد',
      'Contact':'اتصل بنا',
      'EditProfile':'تعديل الملف الشخصي',
      'Requests':'الطلبات',
      'Video':'',
      'Waitingforreply':'بإنتظار الرد',
      'Declined':'مرفوض',
      'For':'الى',
      'Message':'الرسالة',
      'Pending':'قيد الإنتظار',
      'Rejected':'مرفوض',
      'OrderNumber':'رقم الطلب',
      'Suggestions':'الإقتراحات',
      'SuggestionsSubtitle':'هل لديك أي مؤثرين ترغب منا بالتواصل معهم لإضافتهم لدينا ؟',
      'Name':'اسم',
      'PleaseEnterName':'من فضلك ادخل الاسم',
      'NameValidError':'يرجى إدخال اسم صالح',
      'EnterURL':'إدخال عنوان الموقع',
      'UrlRequiredError':'الرجاء إدخال رابط',
      'UrlValidError':'الرجاء إدخال عنوان URL صالح',
      'UrlEmptyError':'لا يمكن أن يكون عنوان Url فارغًا.',
      'Send':'إرسال',
      'ContactUs':'اتصل بنا',
      'ContactUsSubtitle':'إذا كان لديك أي مشكلة مع طلب حالي أو في التطبيق أو أي ملاحظات عامة اتصل بنا.(سيتم الرد خلال ٢٤ ساعه)',
      'EnterYourMessage':'أدخل رسالتك...',
      'ContactUsPlaceholder':'',
      'messageRequiredError':'رسالتك...',
      'MessageEmptyError':'لا يمكن أن تكون الرسالة فارغة',
      'Notifications':'الإشعارات',
      'NotificationsSubtitle':'',
      'promoRequiredError':'الرجاء إدخال كود الخصم',
      'promoExpiredError':'انتهت صلاحية كود الخصم',
      'forWhomRequiredError':'من فضلك ادخل الاسم',
      'NoTalentFound':'لايوجد أي مؤثر.',
      'RelatedTalent':'ذات صلة',
      'Talent':'مؤثرين',
      'Pay':'إدفع',
      'SAR':'ر.س',
      'Bookavideoshoutoutfrom':'اطلب فيديو من ',
      'Whoisthisvideofor':'هذا الفيديو موجه الى',
      'Instructions':'رسالتك..',
      'bespecific':'',
      'creative':'',
      'messagePlaceholder':'',
      'EnterPromo':'كود الخصم',
      'Apply':'إضافة',
      'Showcase':'عرض هذا الفيديو على صفحة المؤثر؟',
      'VIPRequest':'احصل على طلبك خلال 24 ساعة (تسليم VIP)سوف يتم تطبيق رسوم إضافية.',
      'tooltip1':'الوقت المقدر للتسليم من 3 الى 7 ايام وستتلقى إشعار وبريد الكتروني عند تسليم الفيديو.',
      'tooltip2':'سوف يسترد المبلغ كاملا في حال لم يتم اتمام الطلب في الوقت المحدد',
      'tooltip3':'سوف يتم حجز مبلغ الطلب مؤقتا لمدة سبعة ايام.',
      'All':'الكل',
      'dedicatedTo':'موجه الى',
      'paymentMethods':'بطاقة إئتمانية / مدى',

      'logout?':'تريد الخروج؟',
      'sure?':'هل أنت واثق',
      'yes':'نعم فعلا',
      'cancel':'إلغاء',
      'oops':'عذرا، حصل خطأ',
      'SomethingWentWrong':'هناك خطأ ما!',
      'PleaseLogin':'الرجاء التسجيل اولا قبل المتابعه',
      'LatestOrders':'آخر الطلبات',
      'ClickHereToSignUp':'إضغط هنا للتسجيل',
      'ClickHereToLogin':'إضغط هنا لتسجيل الدخول',
      'ForgotPasswordSubtitle':'أدخل رقم الجوال المرتبط بحسابك',

      'ProfileRequests':' حالة الطلب',
      'ProfileVideos':'الطلبات المكتمله',


      'errorNoResultsFound':'لا توجد سجلات',
      'errorNoRequestsFound':'لم يتم العثور على طلبات',
      'errorNoVideosFound':'لا توجد فيديوهات',

    }
  }
};

